Bomb b = new Bomb("swetternull", "XOHMKMOEUKXNHCFLNJSQCLL",0,ord);
0 1 2 
tta
gab
bsc
wae
afe
whe
ame
hcf
drf
vmh
azh
vyj
wfk
htm
wwn
zxn
xoo
wpo
wuo
wyr
egt
utw
xex
ssx
wzy
xuz
0 1 3 
ska
wsb
fzb
upe
tyg
vmi
aqi
atk
kio
cfr
hgr
fkr
xxr
zjt
vtv
vcw
snw
smy
slz
0 1 4 
dhb
bog
zxg
bui
atj
vyj
tbn
hyn
ueo
zfo
xto
ezo
wds
afs
wct
aht
tst
yxu
bcv
waw
bbw
gxz
0 2 1 
emb
koe
wve
hjh
yxk
snl
wen
fqn
uco
aqo
uup
zvp
btq
abt
ahv
uyv
xzv
chw
cpw
hhx
flx
zoy
fbz
0 2 3 
wva
gab
gle
xzh
wej
cgj
tvj
xyj
cxo
ccp
tqp
uoq
yls
cps
hht
flt
gpx
0 2 4 
zva
nub
xnf
huh
wyh
jzh
wxi
xkj
vxk
dwm
bxm
cqo
kjp
yzt
tsu
gzu
0 3 1 
fzb
sgd
yxf
edg
uig
vni
zgj
kpk
ayk
ull
hgp
hmq
bhr
svs
xiv
zow
uqw
vax
0 3 2 
yja
avc
fbd
cyd
vfg
uqh
vbi
wvi
awi
cpj
ssj
hml
vzn
wgq
cfr
ket
dut
fxt
adu
kux
0 3 4 
dob
wcc
bpd
zqd
ucf
ulg
uqh
krh
sri
bxi
azj
shl
plm
zvm
zwq
ybr
fir
tos
skt
hbx
vgy
zfz
0 4 1 
fcb
aqc
xif
swh
uej
atj
udl
dbn
fxn
uxn
gho
byp
yzq
abs
kat
vct
ybv
kdv
yiw
flw
vyy
tcz
0 4 2 
zaa
uca
ajc
zce
uee
zje
yxe
fuj
eak
hxm
cgn
hln
tun
bqq
cds
vdt
hdu
wpu
gpv
vjw
zlx
0 4 3 
yfa
cha
vxe
sdg
szg
eqh
fgi
kni
vzi
byl
sam
cem
tsm
gon
evo
vcp
eup
wjr
gjs
fls
stt
vyu
aqy
1 0 2 
wea
bhc
wcd
ejd
wnf
utf
tuf
agg
usg
ttg
snj
wak
sfk
kll
wrl
hfm
ubn
tcn
amn
bhp
spq
azq
vvr
dfs
zst
aav
vav
xdw
hpw
1 0 3 
xna
vvb
tzg
uyh
ahj
vam
cjn
don
kcq
ylq
hju
ujv
tkv
ubx
tcx
skx
eqy
1 0 4 
yza
kqb
wtb
dsc
vld
wbf
vyf
dsi
wrl
dom
ykq
vjs
yit
bhv
htv
cuv
hhw
avw
hxx
ymy
1 2 0 
hga
fra
sgb
bpc
kcd
zbe
yqe
ldh
stj
awn
vdo
wio
xkq
err
vft
gut
uvt
twt
uuu
tvu
gdw
fvy
swy
vzy
gbz
1 2 3 
dgb
dee
ase
ekg
aii
glk
yqk
dil
cgm
lim
wno
hnp
wmq
buq
fns
fss
bpu
gov
aaz
upz
tqz
1 2 4 
duc
vik
uvk
twk
uul
tvl
kcm
sgp
rip
xkr
gdx
hix
xcy
hoz
1 3 0 
eaa
gca
yld
sai
wni
gdk
zvk
jel
eml
sen
dfn
vio
yno
fqo
ulp
tmp
ymp
awp
gwr
ujs
tks
hlt
zsu
fav
glx
wsx
ffy
ghy
1 3 2 
hza
hpc
swd
dae
vqg
vmi
zpj
vko
anp
wdq
uns
tos
sbt
xvt
ezu
waw
qew
urw
tsw
srx
1 3 4 
gcb
xzc
xld
hnd
whf
deg
soh
gwi
ujj
tkj
auj
kcm
emm
wso
ffp
xkr
etr
ogs
ysu
vry
xoz
1 4 0 
wpb
uuc
tvc
awe
udf
tef
cpf
glh
gqh
dai
vpi
cuk
dzk
sil
ulm
tmm
dtm
hpn
gio
eop
dnr
ybu
wou
xlv
xmw
vax
unx
tox
uay
tby
ddy
kry
swy
1 4 2 
hfa
yqa
beb
uge
the
cse
yse
zwf
chk
ipl
fvl
xqm
ugr
thr
xnr
vot
vuw
gvw
bky
wvz
1 4 3 
cuc
wdd
vie
faf
iuf
fzf
geh
hsh
ski
vkj
cdk
lim
vnp
eur
vju
kwu
esw
hix
amx
wby
2 0 1 
wob
ttb
xec
vad
srd
xzd
wzf
zih
ynh
wci
uki
vuj
gkl
xkn
ztn
upo
vto
wxp
sdq
wqq
spr
wvs
wht
kau
uhu
fyw
xnx
2 0 3 
vaa
zva
zza
cbe
uke
sqf
khg
hig
koi
upl
gwl
ekn
ddq
tjr
ebs
zpt
zqt
jwt
thu
sku
hpv
awv
kwx
ccy
tfy
djz
2 0 4 
zaa
wxa
trb
vwb
vyb
kgd
kli
eoi
gzi
wmj
wak
vjk
bpl
dcn
tap
bjp
tht
hjt
brv
kww
khx
bqx
gux
yhy
cez
2 1 0 
wve
gsg
buh
bhl
geo
ggo
vgp
uyq
zas
ehs
wct
2 1 3 
uca
bea
xze
reg
awg
dch
avh
yoi
wui
efl
cll
wxl
ktm
fhq
gqq
auq
vtr
tvr
yjs
amu
wtu
zcw
euw
sax
uex
chx
hnx
udy
ayy
2 1 4 
gfb
ekb
wkb
krb
xfc
apd
wvf
crg
djh
vti
zaj
apj
ffk
azm
kft
zot
bhu
kgv
wkv
hnw
xex
xox
swy
kfz
ksz
2 3 0 
vcb
bof
vdg
wqi
pbj
xil
xqm
ehn
sio
shp
gip
dqp
bcq
tcq
fct
hqv
bwy
twy
2 3 1 
gxa
wfb
alc
awc
ute
vbf
dif
tpf
cmg
vgi
vmj
vel
hsl
tmm
zho
wqo
bmp
hoq
ubs
eku
ygv
ssv
zcx
ucy
eey
2 3 4 
dia
ssc
hce
hqe
hte
bff
tch
uzi
vck
cfl
utl
kho
byp
fkq
yps
hqs
ext
yeu
yav
zfv
kjv
uqv
vdx
yvx
ywy
2 4 0 
jha
bnb
wbf
tvf
dki
dlk
wnk
fmn
ybo
kjq
auq
zrr
hwr
hps
uku
xqv
ziw
wlw
cdx
any
tsy
2 4 1 
fla
wuc
uad
kfg
tog
ugh
sqi
amj
gmj
spk
tkm
bsm
ban
weo
tjo
smo
zso
ubp
wjr
umr
vds
dys
xgt
fbu
uqw
cpy
uty
zfz
hkz
2 4 3 
foc
ksd
wwd
epf
vpg
gxj
wek
zsk
duk
grn
zio
hno
kiq
yes
fmt
slu
znu
xbv
gnw
kxx
wuy
vbz
dtz
3 0 1 
tjb
gmb
gzb
bbc
glc
gyc
fyd
tne
bhh
yhh
bti
anj
fsj
drk
svk
vkl
dho
uep
dyp
urq
ucs
sxx
ujy
fpy
kuy
3 0 2 
dua
krb
vnc
cyf
wyf
xpg
vyl
xym
uin
tqn
bvp
wys
skw
bay
qfy
bgy
3 0 4 
ceb
sob
dfd
uld
hee
thf
tuf
svf
hig
uqi
azi
trj
fhk
wyl
zlm
wqn
wtn
tso
ddp
yfr
tur
fvr
bst
ftt
xiu
ffw
txw
urx
tvx
xpy
ary
vgz
3 1 0 
yla
tee
ewe
huf
dxf
xxg
bah
frh
xvh
eti
yrk
zwl
dym
fho
xjo
wyp
gcu
cgu
gpu
fuw
3 1 2 
toa
zua
foc
btc
znf
zih
hji
tzk
uxl
sfn
yco
cur
ukt
vyt
gcv
gpv
dmw
3 1 4 
xog
yai
yzi
hhk
esk
fuk
hgl
vdn
cqo
dxo
cpp
baq
vbq
wws
vut
uju
ttv
fxw
tfx
clx
etz
uxz
3 2 0 
dwa
trb
zzb
yod
yuf
vvi
hxi
cdk
uio
yjo
avp
hwp
clq
das
wdt
vhu
dlu
faw
dbw
evx
fzx
spy
xcz
3 2 1 
kbc
ydc
cjc
btd
zme
fwe
waf
cxf
kyg
kej
xol
dvo
dnp
fpq
xyq
ier
ehr
ukr
xmr
uss
uys
gmu
gzu
drv
cvx
boy
3 2 4 
blb
cqb
bub
sub
uyd
ebe
gce
gpe
saf
uhf
gmf
gzf
avg
toh
zbi
cti
vwi
ucj
moj
uxj
sck
trk
uil
yao
kjo
bip
nip
cmp
abq
her
wdu
sou
you
blv
icx
uix
ujy
try
hwy
uhz
vvz
3 4 0 
wce
tme
aqg
xmh
zxi
lim
umo
svo
cmr
trt
kgw
tjx
eky
3 4 1 
sza
xpb
hbf
dxj
xsl
dwl
wvm
dqn
ern
ako
cor
fbs
xfs
gmt
gzt
uhv
adw
3 4 2 
dva
ysb
bec
snc
buc
dxe
cai
ulj
fvl
aaq
ahq
fmq
bjr
exs
bnt
gbu
gou
fpu
zay
4 0 1 
efa
sgb
dic
gnc
bke
gme
zze
kjg
hmh
fkk
vso
ugp
eku
shv
bnv
gqx
uly
ssy
dty
4 0 2 
fna
gdd
hkd
kje
zxh
aai
daj
wmj
kuk
cim
krm
hym
shn
bdq
gos
vrt
kgx
ypy
syy
4 0 3 
emc
ame
xsg
tyg
uoh
hxh
wsi
uvi
gam
drm
utm
xeo
tko
zcq
btr
gtt
hww
sgy
xky
tqy
4 1 0 
oab
xsb
yub
hxb
tyb
zld
bzd
kfh
sei
kpm
uwn
sao
szq
eur
ets
zet
hyu
uyw
esx
yly
zcz
4 1 2 
hlb
doh
sqi
gjj
ymk
svk
swl
aar
sks
hps
egv
wkv
wbw
tcw
xww
fzz
4 1 3 
usb
xze
tff
egf
eng
vvh
zxh
uxi
uzl
olm
emn
dso
sbp
zfp
fuq
bgr
adt
xqt
srt
twt
xrv
txv
izv
evw
ahx
vix
fpx
pux
vhy
vgz
4 2 0 
dgb
ehg
ugh
hej
wal
htl
who
ccq
gxs
ebw
mez
4 2 1 
smc
xmc
tsc
sle
hre
wjg
cng
fli
sik
zjk
cem
dhn
kmn
awp
fwp
hor
ddw
ylx
4 2 3 
vac
hjd
wld
sde
adh
hfh
koh
kni
kmj
evj
hdk
hyn
kdo
qxp
deq
dds
ids
fes
eqt
zqw
ztw
unx
fyx
uez
4 3 0 
sfa
wga
bla
zxa
cwb
gsc
ejd
xee
tke
kse
kdg
alh
smi
goi
gnj
voj
egk
knm
hum
gun
dcr
urt
aww
hdx
kmx
sxy
yrz
4 3 1 
yka
acb
sxb
wec
fwe
fqf
gsf
eyh
dpi
wsi
kyk
anl
vum
ehn
vin
ern
xsn
tyn
bfo
xos
tus
kit
bkz
4 3 2 
dyb
ecd
gsd
cqe
cpf
xdg
tjg
emg
kog
hvg
yeh
ash
eaj
wyn
air
ujr
hqu
ycv
wfv
hcx
fxx
yay
wdy
usy
uuz
sxz